
## 1. Hệ thống làm gì, dữ liệu gì?

### 1.1. Vai trò & luồng chính

* **Sinh viên (user chính)**

  * Không cần đăng nhập.
  * Xem danh sách phòng, lọc theo tiêu chí (giá, diện tích, loại phòng, loại khu vực…).
  * Xem chi tiết 1 phòng.

* **Chủ nhà / quản trị (dùng để nhập dữ liệu demo)**

  * Đăng nhập (`/auth/login`).
  * Quản lý **phòng**: tạo, sửa, xoá (`/room/create, /room/update, /room/all, /room/delete, /room/detail`).
  * Quản lý **bộ câu hỏi khảo sát** – dùng để chấm điểm tiện nghi/an ninh:

    * `/survey/all`, `/survey-question/create|update|delete|all`.
  * Upload ảnh phòng (`/file/upload`).
  * Lấy danh sách loại khu vực (`/area-type/all`).

### 1.2. Bản đồ dữ liệu (từ ERD – FE cần hiểu những trường này)

**room**

| Trường           | Ý nghĩa                                |
| ---------------- | -------------------------------------- |
| id               | ID phòng                               |
| landlord_user_id | Chủ phòng (mapping sang `landlord.id`) |
| title            | Tiêu đề phòng                          |
| description      | Mô tả chi tiết                         |
| address          | Địa chỉ                                |
| latitude         | Vĩ độ                                  |
| longitude        | Kinh độ                                |
| price_vnd        | Giá phòng (VND / tháng)                |
| area_sqm         | Diện tích (m²)                         |
| room_type        | Loại phòng (SINGLE/SHARED/…)           |
| status           | Trạng thái (AVAILABLE/…)               |
| avg_amenity      | Điểm tiện nghi trung bình (1–5)        |
| avg_scurity      | Điểm an ninh trung bình (1–5)          |
| area_type_id     | FK sang `area_type` – loại khu vực     |
| is_deleted       | Cờ xoá ẩn                              |

**landlord**

* id, email, password_hash, phone_number, full_name, is_deleted

**area_type**

* id, name, is_deleted – danh mục loại khu vực.

**survey / survey_question / survey_answer**

* `survey.type` – kiểu khảo sát (dự kiến ít nhất có **AMENITY** & **SECURITY**).
* `survey_question` – danh sách câu hỏi thuộc 1 survey, có `question_order`.
* `survey_answer` – câu trả lời cho **một phòng**: (room_id, survey_question_id, point 1–5).
* Backend sẽ dùng `survey_answer` để tính `avg_amenity`, `avg_scurity` rồi lưu sang `room`.

**attach_file / room_image**

* `attach_file`: id, url, is_deleted – thông tin file đã upload.
* `room_image`: id, room_id, attach_file_id, is_cover, is_deleted.
* BE gộp lại thành các field đơn giản trong response (id ảnh cover, url ảnh cover,…).

---

## 2. Quy ước chung với API

Tất cả response đều có dạng:

```json
{
  "code": "00" | "exception...",
  "message": "Thông báo lỗi nếu có",
  "data": ...
}
```

* FE **luôn kiểm tra `code === "00"`** mới coi là success; nếu không thì hiển thị `message`. 

---

## 3. Giao diện cho CHỦ NHÀ / QUẢN TRỊ (Admin / Management)

### 3.1. Đăng nhập – `/auth/login`

**UI**

* Form: `username`, `password`.
* Khi submit:

  * Gọi `POST /auth/login`. Body:

    ```json
    {
      "username": "test1",
      "password": 123456
    }
    ```
  * Nếu `code === "00"` → lưu flag đăng nhập (localStorage) và điều hướng sang `/management/rooms`.
  * Nếu lỗi → toast `message`.

> Với BTL, bạn có thể chưa cần token, chỉ cần lưu `isLoggedIn=true` là đủ.

---

### 3.2. Quản lý phòng – `/room/all`, `/room/create`, `/room/update`, `/room/delete`

#### 3.2.1. Danh sách phòng – `POST /room/all`

**UI gợi ý**

* Trang `/management/rooms`.
* Bảng hoặc grid list, mỗi dòng 1 phòng:

  * Ảnh cover (nếu có).
  * Title, địa chỉ.
  * Giá, diện tích.
  * Loại phòng (`roomType`), loại khu vực (`areaTypeId` → FE map sang tên từ API area-type).
  * Điểm tiện nghi (`avgAmenity`) / an ninh (`avgSecurity`).
  * Action: **Xem/Sửa**, **Xoá**.

**API**

* Request:

  ```json
  {
    "pageNumber": 0,
    "pageSize": 20
  }
  ```

* Response (đã được backend join với `room_image` và `area_type`):

  ````json
  {
    "code": "00",
    "message": null,
    "data": {
      "pageNumber": 0,
      "pageSize": 20,
      "totalElements": 6,
      "totalPages": 1,
      "data": [
        {
          "id": 1,
          "landlordUserId": 1,
          "areaTypeId": 1,
          "title": "abc",
          "description": "abc",
          "address": "abc",
          "latitude": 10.000001,
          "longitude": 10.000001,
          "priceVnd": 10000,
          "areaSqm": 10.01,
          "roomType": "SINGLE",
          "status": "AVAILABLE",
          "avgAmenity": 4.8,
          "avgSecurity": 3.4,

          "roomCoverImageId": 1,
          "roomCoverImageUrl": "abc"
        }
      ]
    }
  }
  ``` :contentReference[oaicite:2]{index=2}  
  ````

FE cần:

* Map `data.data` → list hiển thị.
* Không dùng mock nữa – tất cả số liệu (giá, diện tích, điểm) từ API.

#### 3.2.2. Tạo phòng – `POST /room/create`

**Luồng FE**

1. **Upload ảnh** (nếu có)

   * Gọi `POST /file/upload` với form-data: `files` (cho phép nhiều).
   * Backend trả về list file đã lưu (trong spec hiện chỉ ghi `"successful"`, nhưng để chạy thật bạn nên để backend trả list `{id, url}`).
   * FE lưu lại danh sách `attach_file_id` + `url`.

2. **Form tạo phòng**

   * Các field map 1–1 với body API:

     * landlordUserId (tạm cứng hoặc lấy từ session).
     * title, description, address, latitude, longitude, priceVnd, areaSqm, roomType, status.
     * areaTypeId (thêm vào nhé cho khớp DB – BE có thể bổ sung).
   * Phần ảnh:

     * Cho user chọn **1 hình làm cover** → id ảnh cover = `roomCoverImageId`.
     * Các ảnh khác → array `roomNotCoverImageIds`.
   * Phần khảo sát:

     * FE cần show bộ câu hỏi (xem ở mục Survey bên dưới) và cho chủ nhà chấm điểm từ 1–5.
     * Mỗi câu trả lời gửi lên dạng:

       ```json
       { "surveyQuestionId": 1, "point": 4 }
       ```
     * Array này là `surveyAnswers`.

3. **Gửi request tạo phòng**

   ```json
   {
     "surveyAnswers": [
       { "surveyQuestionId": 1, "point": 2 }
     ],
     "roomNotCoverImageIds": [1,2],
     "roomCoverImageId": 3,

     "landlordUserId": 1,
     "title": "abc",
     "description": "abc",
     "address": "abc",
     "latitude": 10.000001,
     "longitude": 10.000001,
     "priceVnd": 10000,
     "areaSqm": 10.01,
     "roomType": "SINGLE",
     "status": "AVAILABLE",
     "areaTypeId": 1   // đề xuất thêm cho đúng DB
   }
   ```

* Response:

  ```json
  {
    "code": "00",
    "message": null,
    "data": { "id": 1 }
  }
  ```

> Backend phải dùng `surveyAnswers` để tính `avg_amenity` & `avg_scurity` và lưu sang bảng `room`. FE **không cần tự tính**.

#### 3.2.3. Sửa phòng – `POST /room/update`

**UI**

* Khi click “Sửa” ở danh sách phòng:

  * Gọi `/room/detail` để lấy full thông tin (BE tự join room, images, surveyAnswer).
  * Fill form giống “Tạo phòng” nhưng có giá trị mặc định.

**Request update** (theo note-api):

```json
{
  "surveyAnswers": [
    {
      "id": 1,
      "point": 3
    }
  ],
  "roomNotCoverImageIds": [1,2],
  "roomCoverImageId": 3,

  "id": 1,
  "landlordUserId": 1,
  "title": "abc",
  "description": "abc",
  "address": "abc",
  "latitude": 10.000001,
  "longitude": 10.000001,
  "priceVnd": 10000,
  "areaSqm": 10.01,
  "roomType": "SINGLE",
  "status": "AVAILABLE",
  "areaTypeId": 1   // nên gửi để giữ đúng DB
}
```

* Lưu ý:

  * Với câu trả lời survey cũ → FE gửi `id` + `point`.
  * Với câu hỏi mới thêm → không có `id`, chỉ có `surveyQuestionId`, `point` (BE insert mới).

#### 3.2.4. Xoá phòng – `POST /room/delete`

* UI: check nhiều phòng → nút “Xoá”.
* Body:

  ```json
  { "ids": [1,2] }
  ```

---

### 3.3. Quản lý loại khu vực – `GET /area-type/all`

* Route dùng trong **form tạo/sửa phòng** và **filter phía student**.

API:

````json
{
  "code": "00",
  "message": null,
  "data": [
    {
      "id": 1,
      "name": "Gần trường"
    }
  ]
}
``` :contentReference[oaicite:3]{index=3}  

FE:

- Gọi một lần khi load app (hoặc khi mở form), lưu vào store.  
- Dropdown hiển thị `name`, value = `id`.  

---

### 3.4. Quản lý survey & câu hỏi

#### 3.4.1. Lấy danh sách survey – `/survey/all`

- API:

  ```json
  {
    "code": "00",
    "message": null,
    "data": [
      {
        "id": 1,
        "type": "AMENITY",
        "title": "Đánh giá tiện nghi",
        "description": "..."
      }
    ]
  }
  ``` :contentReference[oaicite:4]{index=4}  

- FE:
  - Dùng để:
    - Tạo màn quản trị “Các bộ khảo sát”.  
    - Biết survey nào là AMENITY, survey nào là SECURITY.  

#### 3.4.2. CRUD survey-question

**Lấy tất cả câu hỏi của 1 survey** – `POST /survey-question/all`

- Body:

  ```json
  { "surveyId": 1 }
````

* Response: list đã **sắp xếp tăng dần theo `questionOrder`**:

  ```json
  {
    "code": "00",
    "message": null,
    "data": [
      {
        "id": 1,
        "surveyId": 1,
        "questionText": "abc",
        "questionOrder": 1
      }
    ]
  }
  ```

→ FE dùng để build **form chấm điểm** trong màn tạo/sửa phòng:

* Lặp qua list câu hỏi; mỗi câu hiển thị text + input chọn điểm 1–5.

**Thêm câu hỏi** – `POST /survey-question/create`

* Body:

  ```json
  {
    "surveyId": 1,
    "questionText": "abc"
  }
  ```

* BE tự gán `questionOrder = max + 1`.

**Sửa câu hỏi** – `POST /survey-question/update`

* Body:

  ```json
  {
    "id": 1,
    "surveyId": 1,
    "questionText": "abc",
    "questionOrder": 2
  }
  ```

* BE phải:

  * Nếu `questionOrder` đã tồn tại → dịch các câu sau lên 1 đơn vị.
  * Nếu order không hợp lệ → trả lỗi.

**Xoá câu hỏi** – `POST /survey-question/delete`

* Body:

  ```json
  { "ids": [1,2] }
  ```

**UI gợi ý**

* Trang `/management/surveys`:

  * Tabs theo `survey.type` (AMENITY, SECURITY).
  * Trong mỗi tab:

    * List câu hỏi (theo order).
    * Nút “Thêm câu hỏi”, icon sửa/xoá từng câu.

---

## 4. Giao diện cho SINH VIÊN – dùng dữ liệu từ `room`, `area_type`, `landlord`

Phần API cho student chưa được ghi rõ trong file, nhưng để **không xung đột với spec hiện tại**, bạn có thể:

* Dùng chung DTO `Room` như `/room/all` nhưng expose thêm các API “public” (ví dụ `/public/room/search`, `/public/room/detail`).
* FE chỉ cần nhớ **kiểu dữ liệu** giống hệt object phòng đã mô tả.

### 4.1. Trang Home (tìm kiếm cơ bản)

**UI**

* Header: logo DormFinder.
* Ô tìm kiếm chính:

  * Dropdown **khu vực** (dữ liệu từ `/area-type/all`).
  * Dropdown **loại phòng** (hard-code list enum ROOM_TYPE cho FE, hoặc backend cung cấp).
  * Slider/2 input cho **giá tối đa**, **diện tích tối thiểu**.
  * Nút “Bộ lọc nâng cao” → mở modal nếu cần.
  * Nút “Tìm kiếm” → điều hướng đến `/search` với query / state filter.

**Data / API**

* Khi bấm “Tìm kiếm”: FE gom filter thành object, truyền qua router state hoặc query string.
* `SearchResultPage` đọc filter đó và gọi API search (public), ví dụ:

  ```json
  {
    "pageNumber": 0,
    "pageSize": 10,
    "filter": {
      "areaTypeId": 1,
      "roomType": "SINGLE",
      "maxPriceVnd": 3000000,
      "minAreaSqm": 15
    }
  }
  ```

> Dù file API chưa định nghĩa endpoint này, nhưng **DTO của phòng** vẫn giống `/room/all` nên FE không phải sửa nhiều khi backend implement.

### 4.2. Trang danh sách phòng – SearchResult

**UI**

* Bố cục 2 cột:

  * Trái: **SidebarFilter**

    * Các filter: khoảng giá, diện tích, loại phòng, loại khu vực, có thể thêm khoảng cách, điểm tiện nghi/an ninh.
    * Khi user thay đổi filter → FE update state và gọi lại API search.
  * Phải: List `RoomCardHorizontal` + `Pagination`.

    * Mỗi card:

      * Ảnh cover (roomCoverImageUrl).
      * Title, địa chỉ.
      * Giá, diện tích, loại phòng.
      * `avgAmenity`, `avgSecurity` (coi như rating).
      * Bấm card → sang `/rooms/:id`.

**Data / API**

* FE mong đợi object **y hệt** phần tử trong `/room/all`:

  ```json
  {
    "id": 1,
    "landlordUserId": 1,
    "areaTypeId": 1,
    "title": "abc",
    "description": "abc",
    "address": "abc",
    "latitude": 10.000001,
    "longitude": 10.000001,
    "priceVnd": 10000,
    "areaSqm": 10.01,
    "roomType": "SINGLE",
    "status": "AVAILABLE",
    "avgAmenity": 4.8,
    "avgSecurity": 3.4,

    "roomCoverImageId": 1,
    "roomCoverImageUrl": "abc"
  }
  ```

* Nếu muốn thêm phần DSS (score), backend có thể bổ sung field `score` nhưng không làm thay đổi cấu trúc cũ.

### 4.3. Trang chi tiết phòng – RoomDetail (dùng `/room/detail` public)

**UI**

* Phần thông tin chính:

  * Ảnh cover lớn + gallery (nếu có).
  * Title, giá, diện tích, loại phòng, loại khu vực.
  * Địa chỉ + link “Xem trên bản đồ”.
  * Rating tiện nghi/an ninh.
  * Thông tin landlord: full_name, phone_number.

* Phần bản đồ:

  * Hiển thị marker vị trí phòng (lat/lng) và marker trường (toạ độ fix).

* Phần “chi tiết điểm đánh giá” (nếu muốn show cho DSS):

  * Hiển thị `avgAmenity`, `avgSecurity` và giải thích “điểm này được tính trung bình từ kết quả khảo sát”.

**Data / API**

* Từ `/room/detail` (BE join room + landlord + images + area_type + survey_answer/average).

  * FE chỉ cần biết tên field giống `room/all` +:

    * `images: [{id, url, isCover}]`
    * `landlord: { fullName, phoneNumber }`.

---

## 5. Tóm nhanh cho FE

1. **Đừng mock nữa**: mọi list phòng, loại khu vực, survey… phải đọc từ các API:

   * `/area-type/all` – options khu vực.
   * `/survey/all` + `/survey-question/all` – build form chấm điểm khi tạo/sửa phòng.
   * `/room/all` – danh sách phòng (phần quản trị).
   * `/room/create`, `/room/update`, `/room/delete` – thao tác CRUD.
   * `/file/upload` – upload ảnh trước khi tạo/sửa phòng.

2. **Dữ liệu phòng (Room)**: đúng structure như trong response `/room/all`.

   * FE nên define 1 interface `RoomDto` dùng chung cho:

     * Danh sách quản trị
     * Danh sách cho sinh viên
     * Chi tiết phòng

3. **Tạo & sửa phòng** trên FE:

   * Luôn gửi `surveyAnswers`, `roomCoverImageId`, `roomNotCoverImageIds` đúng format;
   * Các trường khác map 1–1 với DB: `priceVnd`, `areaSqm`, `roomType`, `status`, `areaTypeId`…

4. **SurveyQuestion**:

   * Lấy từ `/survey-question/all(surveyId)`;
   * Khi hiển thị form chấm điểm → dùng đúng `questionOrder` để sắp xếp.
