POST {{beURL}} /rooms/view-map
req body
{
  "schoolId":1,
  "roomId":1
}

res
{
  "code": "00",
  "message": null,
  "data": {
    "pageNumber": 0,
    "pageSize": 20,
    "totalElements": 6,
    "totalPages": 1,

    "rowIdsInMatrix":[1,3,2],
    "initMatrix": [
      [0.85, 0.60, 0.90,0.15,0.20],
      [0.75, 0.80, 0.88,0.15,0.20],
      [0.70, 0.55, 0.78,0.15,0.20]
    ],
    
    "data": [
      {
        "id": 1,
        "landlordUserId": 1,

        "landlordPhone": "0123",
        
        "areaTypeId": 1,
        "areaTypeName": "abc",
        "title": "abc",
        "description": "abc",
        "address": "abc",
        "latitude": 10.000001,
        "longitude": 10.000001,
        "priceVnd": 10000,
        "areaSqm": 10.01,
        "roomType": "SINGLE",
        "status": "AVAILABLE",
        "avgAmenity": 4.8,
        "avgSecurity": 3.4,
        "roomCoverImageId": 1,
        "roomCoverImageUrl": "abc",

        "roomNotCoverImages": [
          {
            "roomNotCoverImageId": 1,
            "roomNotCoverImageUrl": "abc"
          }
        ],
        "distance":25.5
      }
    ]
  }
}

